{
  "name": "carbon-ai-chat-project",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@carbon/ai-chat": "0.3.3",
    "@carbon/react": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@babel/preset-typescript": "^7.22.0",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "babel-jest": "^30.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "ts-jest": "^29.3.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  }
}